ea4bc82a6ad023ab7ee23ee620429895
::res://::1711326386
icon.png::CompressedTexture2D::6828942200695498100::1709176144::1709176151::1::::<><>::
matterhorn_theme.tres::Theme::7118724419549502772::1711321301::0::1::::<><>::
README.md::TextFile::-1::1711323984::0::1::::<><>::
splashes.json::JSON::-1::1711217065::0::1::::<><>::
::res://addons/::1711323813
::res://addons/native_dialogs/::1711323813
LICENSE.md::TextFile::-1::1711323813::0::1::::<><>::
native_dialogs.gdextension::GDExtension::-1::1711323813::0::1::::<><>::
plugin.cfg::TextFile::-1::1711323813::0::1::::<><>::
plugin.gd::GDScript::-1::1711323813::0::1::::<>EditorPlugin<>::
::res://addons/native_dialogs/bin/::1711326381
::res://addons/native_dialogs/bin/libnativedialogs.macos.template_debug.framework/::1711323813
::res://addons/native_dialogs/bin/libnativedialogs.macos.template_release.framework/::1711323813
::res://addons/native_dialogs/icons/::1711323813
native_accept_dialog.svg::CompressedTexture2D::4118541303092869972::1711323813::1711323813::1::::<><>::
native_confirmation_dialog.svg::CompressedTexture2D::3515145095636932164::1711323813::1711323813::1::::<><>::
native_file_dialog.svg::CompressedTexture2D::6371715522213223447::1711323813::1711323813::1::::<><>::
native_notification.svg::CompressedTexture2D::2754908540507625128::1711323813::1711323813::1::::<><>::
::res://Backgrounds/::1708886096
background1_blur.png::CompressedTexture2D::8001704872401765511::1708886095::1708886096::1::::<><>::
::res://Scenes/::1711324126
Instance.tscn::PackedScene::6304766046103719421::1711323229::0::1::::<><>::uid://c8oml654oxorc::::res://matterhorn_theme.tres<>res://Scripts/Instance.gd
MainMenuButton.tscn::PackedScene::824593316992532569::1711323297::0::1::::<><>::res://Scripts/MainMenuButton.gd
MainUI.tscn::PackedScene::3490413455797691541::1711324126::0::1::::<><>::uid://c8oml654oxorc::::res://matterhorn_theme.tres<>res://Scripts/MainUI.gd<>uid://dmac57f5v1q6j::::res://Backgrounds/background1_blur.png<>res://Scripts/Instances.gd<>uid://l0o6w07s27ir::::res://Scenes/MainMenuButton.tscn<>res://Scripts/Mods.gd<>res://Scripts/StopInput.gd<>res://Scripts/InstallFujiPopup.gd<>res://Scripts/MatterhornInternet.gd<>res://Scripts/ImportFujiPopup.gd<>res://Scripts/PleaseWait.gd
Mod.tscn::PackedScene::7447624500857350316::1711323229::0::1::::<><>::res://Scripts/Mod.gd
::res://Scripts/::1711321556
ImportFujiPopup.gd::GDScript::-1::1711212751::0::1::::<>PanelContainer<>::
InstallFujiPopup.gd::GDScript::-1::1711212015::0::1::::<>PanelContainer<>::
Instance.gd::GDScript::-1::1711321556::0::1::::<>PanelContainer<>::
Instances.gd::GDScript::-1::1710634502::0::1::::<>VBoxContainer<>::
MainMenuButton.gd::GDScript::-1::1711321521::0::1::::<>PanelContainer<>::
MainUI.gd::GDScript::-1::1711321541::0::1::::<>Control<>::
MatterhornFileIO.gd::GDScript::-1::1711212078::0::1::::MatterhornFileIO<>RefCounted<>::
MatterhornHelpers.gd::GDScript::-1::1711212131::0::1::::MatterhornHelpers<>RefCounted<>::
MatterhornInternet.gd::GDScript::-1::1710109867::0::1::::MatterhornInternet<>Node<>::
Mod.gd::GDScript::-1::1708995612::0::1::::<>PanelContainer<>::
Mods.gd::GDScript::-1::1709172866::0::1::::<>GridContainer<>::
PleaseWait.gd::GDScript::-1::1711213053::0::1::::<>PanelContainer<>::
StopInput.gd::GDScript::-1::1709260824::0::1::::<>Panel<>::
