ea4bc82a6ad023ab7ee23ee620429895
::res://::1714518543
frosted_glass_shader.gdshader::Shader::-1::1714518308::0::1::::<><>::
frosted_glass_shader.tres::ShaderMaterial::8484437157575351193::1714437047::0::1::::<><>::res://frosted_glass_shader.gdshader
icon.png::CompressedTexture2D::4128963744991342392::1709176144::1713659939::1::::<><>::
icon.svg::CompressedTexture2D::9029690132669256519::1713564841::1713564846::1::::<><>::
imgui.ini::TextFile::-1::1714518514::0::1::::<><>::
matterhorn_theme.tres::Theme::7118724419549502772::1714437047::0::1::::<><>::
README.md::TextFile::-1::1711323984::0::1::::<><>::
splashes.json::JSON::-1::1713745629::0::1::::<><>::
::res://addons/::1711323813
::res://addons/native_dialogs/::1711323813
LICENSE.md::TextFile::-1::1711323813::0::1::::<><>::
native_dialogs.gdextension::GDExtension::-1::1711323813::0::1::::<><>::
plugin.cfg::TextFile::-1::1711323813::0::1::::<><>::
plugin.gd::GDScript::-1::1711323813::0::1::::<>EditorPlugin<>::
::res://addons/native_dialogs/bin/::1714437031
::res://addons/native_dialogs/bin/libnativedialogs.macos.template_debug.framework/::1711323813
::res://addons/native_dialogs/bin/libnativedialogs.macos.template_release.framework/::1711323813
::res://addons/native_dialogs/icons/::1711323813
native_accept_dialog.svg::CompressedTexture2D::4118541303092869972::1711323813::1711323813::1::::<><>::
native_confirmation_dialog.svg::CompressedTexture2D::3515145095636932164::1711323813::1711323813::1::::<><>::
native_file_dialog.svg::CompressedTexture2D::6371715522213223447::1711323813::1711323813::1::::<><>::
native_notification.svg::CompressedTexture2D::2754908540507625128::1711323813::1711323813::1::::<><>::
::res://Fonts/::1714233242
OleoScript-Regular.ttf::FontFile::8744506587686327993::1714233242::1714233242::1::::<><>::
::res://Images/::1713725954
::res://Images/Backgrounds/::1714518543
background1.png::CompressedTexture2D::5826543508268883263::1714230782::1714230782::1::::<><>::
background2.png::CompressedTexture2D::7601926563918015178::1714518539::1714518544::1::::<><>::
::res://Scenes/::1714518308
Instance.tscn::PackedScene::6304766046103719421::1714518308::0::1::::<><>::uid://ds46o8dhwwttx::::res://frosted_glass_shader.tres<>uid://c8oml654oxorc::::res://matterhorn_theme.tres<>res://Scripts/Instance.gd
MainMenuButton.tscn::PackedScene::824593316992532569::1714518308::0::1::::<><>::res://Scripts/MainMenuButton.gd<>uid://ds46o8dhwwttx::::res://frosted_glass_shader.tres
MainUI.tscn::PackedScene::3490413455797691541::1714518308::0::1::::<><>::uid://c8oml654oxorc::::res://matterhorn_theme.tres<>res://Scripts/MainUI.gd<>uid://cpaok5jtfsimh::::res://Images/Backgrounds/background1.png<>uid://ds46o8dhwwttx::::res://frosted_glass_shader.tres<>res://Scripts/Instances.gd<>uid://l0o6w07s27ir::::res://Scenes/MainMenuButton.tscn<>uid://dwt50mjjpd7cn::::res://Fonts/OleoScript-Regular.ttf<>res://Scripts/Mods.gd<>res://Scripts/StopInput.gd<>res://Scripts/InstallFujiPopup.gd<>res://Scripts/Matterhorn/MatterhornInternet.gd<>res://Scripts/ImportFujiPopup.gd<>res://Scripts/PleaseWait.gd
Manager.tscn::PackedScene::2143062377634603149::1714518308::0::1::::<><>::res://Scripts/Manager.gd
Mod.tscn::PackedScene::7447624500857350316::1714518308::0::1::::<><>::uid://ds46o8dhwwttx::::res://frosted_glass_shader.tres<>res://Scripts/Mod.gd<>uid://c8oml654oxorc::::res://matterhorn_theme.tres
Onboarding.tscn::PackedScene::1015037546912539062::1714518308::0::1::::<><>::uid://c8oml654oxorc::::res://matterhorn_theme.tres<>res://Scripts/Onboarding.gd
::res://Scripts/::1714518306
ImportFujiPopup.gd::GDScript::-1::1713725187::0::1::::<>PanelContainer<>::
Info.gd::GDScript::-1::1714263418::0::1::::<>Node<>::
InstallFujiPopup.gd::GDScript::-1::1713725440::0::1::::<>PanelContainer<>::
Instance.gd::GDScript::-1::1714240460::0::1::::<>PanelContainer<>::
Instances.gd::GDScript::-1::1713754628::0::1::::<>VBoxContainer<>::
MainMenuButton.gd::GDScript::-1::1714240045::0::1::::<>PanelContainer<>::
MainUI.gd::GDScript::-1::1714518306::0::1::::<>Control<>::
Manager.gd::GDScript::-1::1714517804::0::1::::<>Control<>::
Mod.gd::GDScript::-1::1708995612::0::1::::<>PanelContainer<>::
Mods.gd::GDScript::-1::1713754692::0::1::::<>GridContainer<>::
Onboarding.gd::GDScript::-1::1714163822::0::1::::<>Control<>::
PleaseWait.gd::GDScript::-1::1711213053::0::1::::<>PanelContainer<>::
StopInput.gd::GDScript::-1::1713725402::0::1::::<>Panel<>::
::res://Scripts/Matterhorn/::1714163882
MatterhornFileIO.gd::GDScript::-1::1714163882::0::1::::MatterhornFileIO<>RefCounted<>::
MatterhornHelpers.gd::GDScript::-1::1711212131::0::1::::MatterhornHelpers<>RefCounted<>::
MatterhornInternet.gd::GDScript::-1::1713725065::0::1::::MatterhornInternet<>Node<>::
