ea4bc82a6ad023ab7ee23ee620429895
::res://::1713725955
icon.png::CompressedTexture2D::4128963744991342392::1709176144::1713659939::1::::<><>::
icon.svg::CompressedTexture2D::9029690132669256519::1713564841::1713564846::1::::<><>::
matterhorn_theme.tres::Theme::7118724419549502772::1713724727::0::1::::<><>::
README.md::TextFile::-1::1711323984::0::1::::<><>::
splashes.json::JSON::-1::1711217065::0::1::::<><>::
::res://addons/::1711323813
::res://addons/native_dialogs/::1711323813
LICENSE.md::TextFile::-1::1711323813::0::1::::<><>::
native_dialogs.gdextension::GDExtension::-1::1711323813::0::1::::<><>::
plugin.cfg::TextFile::-1::1711323813::0::1::::<><>::
plugin.gd::GDScript::-1::1711323813::0::1::::<>EditorPlugin<>::
::res://addons/native_dialogs/bin/::1713724671
::res://addons/native_dialogs/bin/libnativedialogs.macos.template_debug.framework/::1711323813
::res://addons/native_dialogs/bin/libnativedialogs.macos.template_release.framework/::1711323813
::res://addons/native_dialogs/icons/::1711323813
native_accept_dialog.svg::CompressedTexture2D::4118541303092869972::1711323813::1711323813::1::::<><>::
native_confirmation_dialog.svg::CompressedTexture2D::3515145095636932164::1711323813::1711323813::1::::<><>::
native_file_dialog.svg::CompressedTexture2D::6371715522213223447::1711323813::1711323813::1::::<><>::
native_notification.svg::CompressedTexture2D::2754908540507625128::1711323813::1711323813::1::::<><>::
::res://Images/::1713725954
::res://Images/Backgrounds/::1713725954
background1_blur.png::CompressedTexture2D::8001704872401765511::1708886095::1713725955::1::::<><>::
::res://Scenes/::1713725954
Instance.tscn::PackedScene::6304766046103719421::1713725770::0::1::::<><>::uid://c8oml654oxorc::::res://matterhorn_theme.tres<>res://Scripts/Instance.gd
MainMenu.tscn::PackedScene::231936102897387080::1713724867::0::1::::<><>::
MainMenuButton.tscn::PackedScene::824593316992532569::1713725770::0::1::::<><>::res://Scripts/MainMenuButton.gd
MainUI.tscn::PackedScene::3490413455797691541::1713725954::0::1::::<><>::uid://c8oml654oxorc::::res://matterhorn_theme.tres<>res://Scripts/MainUI.gd<>uid://dmac57f5v1q6j::::res://Images/Backgrounds/background1_blur.png<>res://Scripts/Instances.gd<>uid://l0o6w07s27ir::::res://Scenes/MainMenuButton.tscn<>res://Scripts/Mods.gd<>res://Scripts/StopInput.gd<>res://Scripts/InstallFujiPopup.gd<>res://Scripts/Matterhorn/MatterhornInternet.gd<>res://Scripts/ImportFujiPopup.gd<>res://Scripts/PleaseWait.gd
Manager.tscn::PackedScene::2143062377634603149::1713725880::0::1::::<><>::res://Scripts/Manager.gd
Mod.tscn::PackedScene::7447624500857350316::1713725770::0::1::::<><>::res://Scripts/Mod.gd
Onboarding.tscn::PackedScene::1015037546912539062::1713725770::0::1::::<><>::uid://c8oml654oxorc::::res://matterhorn_theme.tres<>res://Scripts/Onboarding.gd
::res://Scripts/::1713725866
ImportFujiPopup.gd::GDScript::-1::1713725187::0::1::::<>PanelContainer<>::
Info.gd::GDScript::-1::1713725197::0::1::::<>Node<>::
InstallFujiPopup.gd::GDScript::-1::1713725440::0::1::::<>PanelContainer<>::
Instance.gd::GDScript::-1::1713725451::0::1::::<>PanelContainer<>::
Instances.gd::GDScript::-1::1713725483::0::1::::<>VBoxContainer<>::
MainMenuButton.gd::GDScript::-1::1713725492::0::1::::<>PanelContainer<>::
MainUI.gd::GDScript::-1::1713725847::0::1::::<>Control<>::
Manager.gd::GDScript::-1::1713725866::0::1::::<>Control<>::
Mod.gd::GDScript::-1::1708995612::0::1::::<>PanelContainer<>::
Mods.gd::GDScript::-1::1713725375::0::1::::<>GridContainer<>::
Onboarding.gd::GDScript::-1::1713725382::0::1::::<>Control<>::
PleaseWait.gd::GDScript::-1::1711213053::0::1::::<>PanelContainer<>::
StopInput.gd::GDScript::-1::1713725402::0::1::::<>Panel<>::
::res://Scripts/Matterhorn/::1713725262
MatterhornFileIO.gd::GDScript::-1::1713725262::0::1::::MatterhornFileIO<>RefCounted<>::
MatterhornHelpers.gd::GDScript::-1::1711212131::0::1::::MatterhornHelpers<>RefCounted<>::
MatterhornInternet.gd::GDScript::-1::1713725065::0::1::::MatterhornInternet<>Node<>::
