ea4bc82a6ad023ab7ee23ee620429895
::res://::1709342178
icon.png::CompressedTexture2D::6828942200695498100::1709172544::1709172551::1::::<><>::
matterhorn_theme.tres::Theme::7118724419549502772::1709254878::0::1::::<><>::
README.md::TextFile::-1::1708996707::0::1::::<><>::
::res://Backgrounds/::1708882496
background1_blur.png::CompressedTexture2D::8001704872401765511::1708882495::1708882496::1::::<><>::
::res://Scenes/::1709339163
InstallFujiPopup.gd::GDScript::-1::1709339163::0::1::::<>PanelContainer<>::
Instance.tscn::PackedScene::6304766046103719421::1709339086::0::1::::<><>::uid://c8oml654oxorc::::res://matterhorn_theme.tres<>res://Scripts/Instance.gd
MainUI.tscn::PackedScene::3490413455797691541::1709339162::0::1::::<><>::uid://c8oml654oxorc::::res://matterhorn_theme.tres<>res://Scripts/MainUI.gd<>uid://dmac57f5v1q6j::::res://Backgrounds/background1_blur.png<>res://Scripts/Instances.gd<>res://Scripts/Mods.gd<>res://Scripts/StopInput.gd<>res://Scenes/InstallFujiPopup.gd
Mod.tscn::PackedScene::7447624500857350316::1709339086::0::1::::<><>::res://Scripts/Mod.gd
::res://Scripts/::1709339079
Instance.gd::GDScript::-1::1709254639::0::1::::<>PanelContainer<>::
Instances.gd::GDScript::-1::1709169211::0::1::::<>VBoxContainer<>::
MainUI.gd::GDScript::-1::1709339079::0::1::::<>Control<>::
MatterhornFileIO.gd::GDScript::-1::1709166823::0::1::::MatterhornFileIO<>RefCounted<>::
Mod.gd::GDScript::-1::1708992012::0::1::::<>PanelContainer<>::
Mods.gd::GDScript::-1::1709169266::0::1::::<>GridContainer<>::
StopInput.gd::GDScript::-1::1709257224::0::1::::<>Panel<>::
