[gd_scene load_steps=24 format=3 uid="uid://bpy1unhc3431j"]

[ext_resource type="Theme" uid="uid://c8oml654oxorc" path="res://matterhorn_theme.tres" id="1_kmsrw"]
[ext_resource type="Script" path="res://Scripts/MainUI.gd" id="2_nwuoh"]
[ext_resource type="Texture2D" uid="uid://dgkovcsxa0ihu" path="res://Images/Backgrounds/background2.png" id="3_u8ils"]
[ext_resource type="Material" uid="uid://ds46o8dhwwttx" path="res://frosted_glass_shader.tres" id="4_ejfbl"]
[ext_resource type="Script" path="res://Scripts/Instances.gd" id="4_j2dj4"]
[ext_resource type="PackedScene" uid="uid://l0o6w07s27ir" path="res://Scenes/MainMenuButton.tscn" id="5_71uqk"]
[ext_resource type="FontFile" uid="uid://dwt50mjjpd7cn" path="res://Fonts/OleoScript-Regular.ttf" id="5_d1dh5"]
[ext_resource type="Script" path="res://Scripts/Mods.gd" id="5_hda4r"]
[ext_resource type="Script" path="res://Scripts/StopInput.gd" id="6_ny5vg"]
[ext_resource type="Script" path="res://Scripts/InstallFujiPopup.gd" id="7_8fkb2"]
[ext_resource type="Script" path="res://Scripts/Matterhorn/MatterhornInternet.gd" id="8_40gku"]
[ext_resource type="Script" path="res://Scripts/ImportFujiPopup.gd" id="8_kdtcg"]
[ext_resource type="Script" path="res://Scripts/PleaseWait.gd" id="8_ubgt1"]

[sub_resource type="LabelSettings" id="LabelSettings_0kt58"]
font = ExtResource("5_d1dh5")
font_size = 50
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iumfn"]
font_size = 20
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uwovn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q78bt"]
bg_color = Color(0, 0, 0, 0.529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ab1q"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_a51gv"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_wfvms"]
font_color = Color(1, 0, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgoyk"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_sojfo"]
font_size = 57

[sub_resource type="LabelSettings" id="LabelSettings_u8tdk"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kmsrw")
script = ExtResource("2_nwuoh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u8ils")
expand_mode = 3
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="MainContent" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MainContent"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LeftSide" type="VBoxContainer" parent="MainContent/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MainContent/HBoxContainer/LeftSide"]
layout_mode = 2
theme_type_variation = &"PanelContainerShadow"

[node name="LogoContainer" type="PanelContainer" parent="MainContent/HBoxContainer/LeftSide/PanelContainer"]
material = ExtResource("4_ejfbl")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Logo" type="Label" parent="MainContent/HBoxContainer/LeftSide/PanelContainer/LogoContainer"]
layout_mode = 2
text = "Matterhorn"
label_settings = SubResource("LabelSettings_0kt58")

[node name="BottomArea" type="HBoxContainer" parent="MainContent/HBoxContainer/LeftSide"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MainContent/HBoxContainer/LeftSide/BottomArea"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerShadow"

[node name="InstancesPanel" type="PanelContainer" parent="MainContent/HBoxContainer/LeftSide/BottomArea/PanelContainer"]
material = ExtResource("4_ejfbl")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainContent/HBoxContainer/LeftSide/BottomArea/PanelContainer/InstancesPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContent/HBoxContainer/LeftSide/BottomArea/PanelContainer/InstancesPanel/VBoxContainer"]
layout_mode = 2
text = "Instances"
label_settings = SubResource("LabelSettings_iumfn")

[node name="ScrollContainer" type="ScrollContainer" parent="MainContent/HBoxContainer/LeftSide/BottomArea/PanelContainer/InstancesPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Instances" type="VBoxContainer" parent="MainContent/HBoxContainer/LeftSide/BottomArea/PanelContainer/InstancesPanel/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_j2dj4")

[node name="HBoxContainer" type="HBoxContainer" parent="MainContent/HBoxContainer/LeftSide/BottomArea/PanelContainer/InstancesPanel/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MainContent/HBoxContainer/LeftSide/BottomArea/PanelContainer/InstancesPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerShadow"

[node name="Install" type="Button" parent="MainContent/HBoxContainer/LeftSide/BottomArea/PanelContainer/InstancesPanel/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ButtonTransparent"
text = "Install"

[node name="PanelContainer2" type="PanelContainer" parent="MainContent/HBoxContainer/LeftSide/BottomArea/PanelContainer/InstancesPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerShadow"

[node name="Import" type="Button" parent="MainContent/HBoxContainer/LeftSide/BottomArea/PanelContainer/InstancesPanel/VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ButtonTransparent"
text = "Import"

[node name="PanelContainer3" type="PanelContainer" parent="MainContent/HBoxContainer/LeftSide/BottomArea/PanelContainer/InstancesPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerShadow"

[node name="Edit" type="Button" parent="MainContent/HBoxContainer/LeftSide/BottomArea/PanelContainer/InstancesPanel/VBoxContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ButtonTransparent"
text = "Edit
"

[node name="Buttons" type="VBoxContainer" parent="MainContent/HBoxContainer/LeftSide/BottomArea"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonPlay" parent="MainContent/HBoxContainer/LeftSide/BottomArea/Buttons" instance=ExtResource("5_71uqk")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Select a non-Global instance."
mouse_default_cursor_shape = 8
label = "Play Celeste 64"

[node name="ButtonInstallMods" parent="MainContent/HBoxContainer/LeftSide/BottomArea/Buttons" instance=ExtResource("5_71uqk")]
layout_mode = 2
size_flags_vertical = 4
label = "Install Mods"

[node name="ButtonMHSettings" parent="MainContent/HBoxContainer/LeftSide/BottomArea/Buttons" instance=ExtResource("5_71uqk")]
layout_mode = 2
size_flags_vertical = 4
label = "Matterhorn Settings"

[node name="ButtonTrenchbroom" parent="MainContent/HBoxContainer/LeftSide/BottomArea/Buttons" instance=ExtResource("5_71uqk")]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "You need to specify a TrenchBroom path in Matterhorn's settings."
mouse_default_cursor_shape = 8
label = "Launch TrenchBroom"

[node name="RightSide" type="PanelContainer" parent="MainContent/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_uwovn")

[node name="ScrollContainer" type="ScrollContainer" parent="MainContent/HBoxContainer/RightSide"]
clip_contents = false
layout_mode = 2

[node name="Mods" type="GridContainer" parent="MainContent/HBoxContainer/RightSide/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_hda4r")

[node name="StopInput" type="Panel" parent="." groups=["Popups"]]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q78bt")
script = ExtResource("6_ny5vg")

[node name="InstallFujiPopup" type="PanelContainer" parent="." groups=["Popups"]]
unique_name_in_owner = true
editor_description = "Why not have an actual popup? Weird font scaling."
visible = false
custom_minimum_size = Vector2(700, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -28.0
offset_right = 59.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1ab1q")
script = ExtResource("7_8fkb2")

[node name="MarginContainer" type="MarginContainer" parent="InstallFujiPopup"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="InstallFujiPopup/MarginContainer"]
layout_mode = 2

[node name="Params" type="VBoxContainer" parent="InstallFujiPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="InstallFujiPopup/MarginContainer/VBoxContainer/Params"]
layout_mode = 2
text = "Install Fuji"
label_settings = SubResource("LabelSettings_a51gv")

[node name="HSeparator" type="HSeparator" parent="InstallFujiPopup/MarginContainer/VBoxContainer/Params"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="InstallFujiPopup/MarginContainer/VBoxContainer/Params"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 20

[node name="Description" type="Label" parent="InstallFujiPopup/MarginContainer/VBoxContainer/Params/MarginContainer"]
layout_mode = 2
text = "Download and install the latest release of Fuji from Github."

[node name="InstallNameHelper" type="Label" parent="InstallFujiPopup/MarginContainer/VBoxContainer/Params"]
editor_description = "I retroactively changed the wording to be Instance but didn't want to change the unique names, so I'm not changing the name."
layout_mode = 2
text = "Instance Name"

[node name="InstallName" type="LineEdit" parent="InstallFujiPopup/MarginContainer/VBoxContainer/Params"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Epic Cool Fuji Instance ( •̀ ω •́ )b"

[node name="InstallPathHelper" type="Label" parent="InstallFujiPopup/MarginContainer/VBoxContainer/Params"]
layout_mode = 2
text = "Installation Path"

[node name="FileSelects" type="HBoxContainer" parent="InstallFujiPopup/MarginContainer/VBoxContainer/Params"]
layout_mode = 2

[node name="NewInstanceLocation" type="Label" parent="InstallFujiPopup/MarginContainer/VBoxContainer/Params/FileSelects"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "No File Path Selected."

[node name="NativeDialogsOpener" type="Button" parent="InstallFujiPopup/MarginContainer/VBoxContainer/Params/FileSelects"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_type_variation = &"ButtonBlack"
text = "Select Directory
"

[node name="PathOpener" type="NativeFileDialog" parent="InstallFujiPopup/MarginContainer/VBoxContainer/Params"]
title = "Open a Directory"
file_mode = 2
access = 2

[node name="Buttons" type="HBoxContainer" parent="InstallFujiPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="InstallCancel" type="Button" parent="InstallFujiPopup/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Cancel"

[node name="InstallConfirm" type="Button" parent="InstallFujiPopup/MarginContainer/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Confirm"

[node name="InstallationPathDialog" type="NativeFileDialog" parent="InstallFujiPopup"]
title = "Open a Directory"
file_mode = 2
access = 2

[node name="ImportFujiPopup" type="PanelContainer" parent="." groups=["Popups"]]
unique_name_in_owner = true
editor_description = "Why not have an actual popup? Weird font scaling."
visible = false
custom_minimum_size = Vector2(700, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -28.0
offset_right = 59.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1ab1q")
script = ExtResource("8_kdtcg")

[node name="MarginContainer" type="MarginContainer" parent="ImportFujiPopup"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ImportFujiPopup/MarginContainer"]
layout_mode = 2

[node name="Params" type="VBoxContainer" parent="ImportFujiPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="ImportFujiPopup/MarginContainer/VBoxContainer/Params"]
layout_mode = 2
text = "Import Fuji"
label_settings = SubResource("LabelSettings_a51gv")

[node name="HSeparator" type="HSeparator" parent="ImportFujiPopup/MarginContainer/VBoxContainer/Params"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ImportFujiPopup/MarginContainer/VBoxContainer/Params"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 20

[node name="Description" type="Label" parent="ImportFujiPopup/MarginContainer/VBoxContainer/Params/MarginContainer"]
layout_mode = 2
text = "Add a pre-existing instance of Fuji to Matterhorn."

[node name="InstallNameHelper" type="Label" parent="ImportFujiPopup/MarginContainer/VBoxContainer/Params"]
editor_description = "I retroactively changed the wording to be Instance but didn't want to change the unique names, so I'm not changing the name."
layout_mode = 2
text = "Instance Name"

[node name="InstallName" type="LineEdit" parent="ImportFujiPopup/MarginContainer/VBoxContainer/Params"]
layout_mode = 2
placeholder_text = "Epic Cool Fuji Instance ( •̀ ω •́ )b"

[node name="InstallPathHelper" type="Label" parent="ImportFujiPopup/MarginContainer/VBoxContainer/Params"]
layout_mode = 2
text = "Installation Path"

[node name="InstallPath" type="LineEdit" parent="ImportFujiPopup/MarginContainer/VBoxContainer/Params"]
layout_mode = 2
placeholder_text = "~/Fuji/MyInstance or C:/Users/Maddy/documents/MyInstance or any other valid path."

[node name="BadPath" type="Label" parent="ImportFujiPopup/MarginContainer/VBoxContainer/Params"]
layout_mode = 2
text = "Please enter a valid directory."
label_settings = SubResource("LabelSettings_wfvms")

[node name="NotFujiDirectory" type="Label" parent="ImportFujiPopup/MarginContainer/VBoxContainer/Params"]
visible = false
layout_mode = 2
text = "This doesn't look like a Fuji directory. It will be added anyway, but here be dragons."
label_settings = SubResource("LabelSettings_wfvms")

[node name="Buttons" type="HBoxContainer" parent="ImportFujiPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ImportCancel" type="Button" parent="ImportFujiPopup/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Cancel"

[node name="ImportConfirm" type="Button" parent="ImportFujiPopup/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
disabled = true
text = "Confirm"

[node name="PleaseWait" type="PanelContainer" parent="." groups=["Popups"]]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -21.5
offset_right = 57.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vgoyk")
script = ExtResource("8_ubgt1")

[node name="MarginContainer" type="MarginContainer" parent="PleaseWait"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PleaseWait/MarginContainer"]
layout_mode = 2

[node name="Please Wait" type="Label" parent="PleaseWait/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Please Wait!"
label_settings = SubResource("LabelSettings_sojfo")

[node name="SomethingsHappening" type="Label" parent="PleaseWait/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Something is happening in the background."
label_settings = SubResource("LabelSettings_u8tdk")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PleaseWait/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SplashHeader" type="Label" parent="PleaseWait/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Did You Know?"
label_settings = SubResource("LabelSettings_u8tdk")
horizontal_alignment = 1

[node name="SplashBody" type="Label" parent="PleaseWait/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "This feature only exists to let you know that Matterhorn hasn't frozen. "
label_settings = SubResource("LabelSettings_u8tdk")
horizontal_alignment = 1
autowrap_mode = 3

[node name="RefreshSplash" type="Timer" parent="PleaseWait"]
wait_time = 10.0
autostart = true

[node name="MatterhornInternet" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_40gku")

[connection signal="new_selection" from="MainContent/HBoxContainer/LeftSide/BottomArea/PanelContainer/InstancesPanel/VBoxContainer/ScrollContainer/Instances" to="." method="_on_instances_new_selection"]
[connection signal="new_selection" from="MainContent/HBoxContainer/LeftSide/BottomArea/PanelContainer/InstancesPanel/VBoxContainer/ScrollContainer/Instances" to="MainContent/HBoxContainer/RightSide/ScrollContainer/Mods" method="_on_new_instance_selection"]
[connection signal="pressed" from="MainContent/HBoxContainer/LeftSide/BottomArea/PanelContainer/InstancesPanel/VBoxContainer/HBoxContainer/PanelContainer/Install" to="." method="_on_new_install_requested"]
[connection signal="pressed" from="MainContent/HBoxContainer/LeftSide/BottomArea/PanelContainer/InstancesPanel/VBoxContainer/HBoxContainer/PanelContainer2/Import" to="." method="_on_import_install_requested"]
[connection signal="selected" from="MainContent/HBoxContainer/LeftSide/BottomArea/Buttons/ButtonPlay" to="." method="_on_button_play_selected"]
[connection signal="close_attempted" from="StopInput" to="." method="close_popups"]
[connection signal="pressed" from="InstallFujiPopup/MarginContainer/VBoxContainer/Params/FileSelects/NativeDialogsOpener" to="InstallFujiPopup/MarginContainer/VBoxContainer/Params/PathOpener" method="show"]
[connection signal="dir_selected" from="InstallFujiPopup/MarginContainer/VBoxContainer/Params/PathOpener" to="InstallFujiPopup" method="_on_path_opener_dir_selected"]
[connection signal="pressed" from="InstallFujiPopup/MarginContainer/VBoxContainer/Buttons/InstallCancel" to="InstallFujiPopup" method="close"]
[connection signal="pressed" from="InstallFujiPopup/MarginContainer/VBoxContainer/Buttons/InstallConfirm" to="." method="new_install"]
[connection signal="text_changed" from="ImportFujiPopup/MarginContainer/VBoxContainer/Params/InstallPath" to="ImportFujiPopup" method="_on_install_path_text_changed"]
[connection signal="pressed" from="ImportFujiPopup/MarginContainer/VBoxContainer/Buttons/ImportCancel" to="ImportFujiPopup" method="close"]
[connection signal="timeout" from="PleaseWait/RefreshSplash" to="." method="_on_refresh_splash_timeout"]
