[gd_scene load_steps=2 format=3 uid="uid://5sd6oo5kpvvx"]

[ext_resource type="Script" path="res://Scripts/Manager.gd" id="1_sylmf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sylmf")
onboarding_node_path = "res://Scenes/Onboarding.tscn"
main_node_path = "res://Scenes/MainUI.tscn"
