[gd_scene load_steps=5 format=3 uid="uid://opxrxh704jvq"]

[ext_resource type="Theme" uid="uid://c8oml654oxorc" path="res://matterhorn_theme.tres" id="1_emx8j"]
[ext_resource type="Script" path="res://Scripts/Onboarding.gd" id="2_i5ltc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg378"]
bg_color = Color(0.145098, 0.145098, 0.160784, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_njxgc"]

[node name="Onboarding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_emx8j")
script = ExtResource("2_i5ltc")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sg378")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="LetsGetThingsSetUp" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=24]Let's get things set up for you.[/font_size]
Everything that you enter will be stored locally. Your data [u]is not[/u] stored online."
fit_content = true

[node name="LetsGetThingsSetUp2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "You can change these at any time in the Settings menu."
fit_content = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Please select your CPU's [hint=For Intel CPUs, x64. For others, ARM.]architecture[/hint]."
fit_content = true

[node name="Archx64" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"ButtonBlack"
button_group = SubResource("ButtonGroup_njxgc")
text = "x64"

[node name="ArchARM" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"ButtonBlack"
button_group = SubResource("ButtonGroup_njxgc")
text = "ARM"

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
text = "There will probably be more added here later; who knows??"
fit_content = true

[node name="Confirm" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_type_variation = &"ButtonBlack"
text = "Confirm"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/Confirm" to="." method="_on_submit_pressed"]
