; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Matterhorn"
config/description="Manage and install Celeste 64: Fragments of the Mountain mods with ease."
config/version="0.1"
run/main_scene="res://Scenes/MainUI.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1100
window/size/viewport_height=600
window/stretch/scale=2.0

[file_customization]

folder_colors={
"res://Backgrounds/": "yellow",
"res://Scenes/": "blue",
"res://Scripts/": "purple"
}
